<html>
<head>
<title>ClaimService.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ClaimService.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">claim</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">claim</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Claim</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s0">public interface </span><span class="s1">ClaimService </span><span class="s2">{</span>
    <span class="s1">Claim submitClaim</span><span class="s2">(</span><span class="s1">Long employeeId</span><span class="s2">, </span><span class="s1">Long enrollmentId</span><span class="s2">, </span><span class="s1">Double claimAmount</span><span class="s2">, </span><span class="s1">String claimReason</span><span class="s2">);</span>
    <span class="s1">Claim approveClaim</span><span class="s2">(</span><span class="s1">Long claimId</span><span class="s2">);</span>
    <span class="s1">Claim rejectClaim</span><span class="s2">(</span><span class="s1">Long claimId</span><span class="s2">, </span><span class="s1">String rejectionReason</span><span class="s2">);</span>
    <span class="s1">Claim getClaimById</span><span class="s2">(</span><span class="s1">Long claimId</span><span class="s2">);</span>
    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Claim</span><span class="s2">&gt; </span><span class="s1">getClaimsByEmployee</span><span class="s2">(</span><span class="s1">Long employeeId</span><span class="s2">);</span>
    <span class="s0">int </span><span class="s1">getApprovedClaimsCountByEmployee</span><span class="s2">(</span><span class="s1">Long employeeId</span><span class="s2">);</span>

    <span class="s3">// New methods for balance tracking</span>
    <span class="s0">double </span><span class="s1">getTotalApprovedClaimAmount</span><span class="s2">(</span><span class="s1">Long enrollmentId</span><span class="s2">);</span>
    <span class="s0">double </span><span class="s1">getRemainingCoverage</span><span class="s2">(</span><span class="s1">Long enrollmentId</span><span class="s2">);</span>
    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Claim</span><span class="s2">&gt; </span><span class="s1">getAllClaims</span><span class="s2">();</span>
<span class="s2">}</span></pre>
</body>
</html>