<html>
<head>
<title>ClaimServiceImpl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ClaimServiceImpl.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">claim</span><span class="s2">.</span><span class="s1">service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">claim</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Claim</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">claim</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">ClaimStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">claim</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">ClaimRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">employee</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Employee</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">employee</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">EmployeeStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">employee</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">EmployeeRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">enrollment</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Enrollment</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">enrollment</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">EnrollmentStatus</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">enrollment</span><span class="s2">.</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">EnrollmentRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">exception</span><span class="s2">.</span><span class="s1">BusinessException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">employeeinsurancemanagement</span><span class="s2">.</span><span class="s1">exception</span><span class="s2">.</span><span class="s1">ResourceNotFoundException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">transaction</span><span class="s2">.</span><span class="s1">Transactional</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">time</span><span class="s2">.</span><span class="s1">LocalDate</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s1">@Transactional</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">ClaimServiceImpl </span><span class="s0">implements </span><span class="s1">ClaimService </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">ClaimRepository claimRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">EmployeeRepository employeeRepository</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">EnrollmentRepository enrollmentRepository</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Claim submitClaim</span><span class="s2">(</span><span class="s1">Long employeeId</span><span class="s2">, </span><span class="s1">Long enrollmentId</span><span class="s2">, </span><span class="s1">Double claimAmount</span><span class="s2">, </span><span class="s1">String claimReason</span><span class="s2">) {</span>
        <span class="s1">Employee employee </span><span class="s2">= </span><span class="s1">employeeRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">employeeId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Employee not found&quot;</span><span class="s2">));</span>

        <span class="s1">Enrollment enrollment </span><span class="s2">= </span><span class="s1">enrollmentRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">enrollmentId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Enrollment not found&quot;</span><span class="s2">));</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">employee</span><span class="s2">.</span><span class="s1">getStatus</span><span class="s2">() == </span><span class="s1">EmployeeStatus</span><span class="s2">.</span><span class="s1">EXITED</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">BusinessException</span><span class="s2">(</span><span class="s3">&quot;Access denied&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">enrollment</span><span class="s2">.</span><span class="s1">getEmployee</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">employee</span><span class="s2">)) {</span>
            <span class="s0">throw new </span><span class="s1">BusinessException</span><span class="s2">(</span><span class="s3">&quot;Unauthorized claim&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">claimAmount </span><span class="s2">&lt;= </span><span class="s4">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">BusinessException</span><span class="s2">(</span><span class="s3">&quot;Invalid claim amount. Amount must be greater than zero.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">enrollment</span><span class="s2">.</span><span class="s1">getEnrollmentStatus</span><span class="s2">() != </span><span class="s1">EnrollmentStatus</span><span class="s2">.</span><span class="s1">ACTIVE</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">BusinessException</span><span class="s2">(</span><span class="s3">&quot;Inactive enrollment. You cannot submit claims for inactive enrollments.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s5">// Validate claim amount against remaining coverage</span>
        <span class="s0">double </span><span class="s1">remainingCoverage </span><span class="s2">= </span><span class="s1">getRemainingCoverage</span><span class="s2">(</span><span class="s1">enrollmentId</span><span class="s2">);</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">remainingCoverage </span><span class="s2">&lt;= </span><span class="s4">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">BusinessException</span><span class="s2">(</span><span class="s3">&quot;Policy coverage exhausted. No remaining balance available for claims.&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s5">// Check if claim amount exceeds remaining coverage (considering 80% rule)</span>
        <span class="s0">double </span><span class="s1">maxClaimable </span><span class="s2">= </span><span class="s1">remainingCoverage </span><span class="s2">/ </span><span class="s4">0.80</span><span class="s2">; </span><span class="s5">// Max hospital bill that could be claimed</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">claimAmount </span><span class="s2">&gt; </span><span class="s1">maxClaimable</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">BusinessException</span><span class="s2">(</span>
                    <span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;Claim amount (₹%.2f) exceeds maximum claimable amount (₹%.2f). &quot; </span><span class="s2">+</span>
                            <span class="s3">&quot;Your remaining coverage balance is ₹%.2f.&quot;</span><span class="s2">,</span>
                            <span class="s1">claimAmount</span><span class="s2">, </span><span class="s1">maxClaimable</span><span class="s2">, </span><span class="s1">remainingCoverage</span><span class="s2">));</span>
        <span class="s2">}</span>

        <span class="s1">Claim claim </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Claim</span><span class="s2">();</span>
        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setEmployee</span><span class="s2">(</span><span class="s1">employee</span><span class="s2">);</span>
        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setEnrollment</span><span class="s2">(</span><span class="s1">enrollment</span><span class="s2">);</span>
        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setClaimAmount</span><span class="s2">(</span><span class="s1">claimAmount</span><span class="s2">);</span>
        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setClaimReason</span><span class="s2">(</span><span class="s1">claimReason</span><span class="s2">);</span>
        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setClaimStatus</span><span class="s2">(</span><span class="s1">ClaimStatus</span><span class="s2">.</span><span class="s1">SUBMITTED</span><span class="s2">);</span>
        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setClaimDate</span><span class="s2">(</span><span class="s1">LocalDate</span><span class="s2">.</span><span class="s1">now</span><span class="s2">());</span>

        <span class="s0">return </span><span class="s1">claimRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">claim</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Claim approveClaim</span><span class="s2">(</span><span class="s1">Long claimId</span><span class="s2">) {</span>
        <span class="s1">Claim claim </span><span class="s2">= </span><span class="s1">claimRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">claimId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Claim not found&quot;</span><span class="s2">));</span>
        <span class="s1">Enrollment enrollment </span><span class="s2">= </span><span class="s1">claim</span><span class="s2">.</span><span class="s1">getEnrollment</span><span class="s2">();</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">claim</span><span class="s2">.</span><span class="s1">getClaimStatus</span><span class="s2">() != </span><span class="s1">ClaimStatus</span><span class="s2">.</span><span class="s1">SUBMITTED</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">BusinessException</span><span class="s2">(</span><span class="s3">&quot;Claim already processed&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">double </span><span class="s1">hospitalBill </span><span class="s2">= </span><span class="s1">claim</span><span class="s2">.</span><span class="s1">getClaimAmount</span><span class="s2">();</span>
        <span class="s0">double </span><span class="s1">eightyPercent </span><span class="s2">= </span><span class="s1">hospitalBill </span><span class="s2">* </span><span class="s4">0.80</span><span class="s2">;</span>
        <span class="s0">double </span><span class="s1">remainingCoverage </span><span class="s2">= </span><span class="s1">enrollment</span><span class="s2">.</span><span class="s1">getPolicy</span><span class="s2">().</span><span class="s1">getCoverageAmount</span><span class="s2">() - </span><span class="s1">enrollment</span><span class="s2">.</span><span class="s1">getUsedAmount</span><span class="s2">();</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">remainingCoverage </span><span class="s2">&lt;= </span><span class="s4">0</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">BusinessException</span><span class="s2">(</span><span class="s3">&quot;Policy coverage exhausted&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">double </span><span class="s1">payableAmount </span><span class="s2">= </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">min</span><span class="s2">(</span><span class="s1">eightyPercent</span><span class="s2">, </span><span class="s1">remainingCoverage</span><span class="s2">);</span>

        <span class="s1">enrollment</span><span class="s2">.</span><span class="s1">setUsedAmount</span><span class="s2">(</span><span class="s1">enrollment</span><span class="s2">.</span><span class="s1">getUsedAmount</span><span class="s2">() + </span><span class="s1">payableAmount</span><span class="s2">);</span>
        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setApprovedAmount</span><span class="s2">(</span><span class="s1">payableAmount</span><span class="s2">);</span>
        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setClaimStatus</span><span class="s2">(</span><span class="s1">ClaimStatus</span><span class="s2">.</span><span class="s1">APPROVED</span><span class="s2">);</span>
        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setRejectionReason</span><span class="s2">(</span><span class="s0">null</span><span class="s2">); </span><span class="s5">// Clear any previous rejection reason</span>

        <span class="s1">enrollmentRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">enrollment</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">claimRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">claim</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Claim rejectClaim</span><span class="s2">(</span><span class="s1">Long claimId</span><span class="s2">, </span><span class="s1">String rejectionReason</span><span class="s2">) {</span>
        <span class="s1">Claim claim </span><span class="s2">= </span><span class="s1">claimRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">claimId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Claim not found&quot;</span><span class="s2">));</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">claim</span><span class="s2">.</span><span class="s1">getClaimStatus</span><span class="s2">() != </span><span class="s1">ClaimStatus</span><span class="s2">.</span><span class="s1">SUBMITTED</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">BusinessException</span><span class="s2">(</span><span class="s3">&quot;Claim already processed&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">rejectionReason </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">rejectionReason</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s0">throw new </span><span class="s1">BusinessException</span><span class="s2">(</span><span class="s3">&quot;Rejection reason is mandatory&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setApprovedAmount</span><span class="s2">(</span><span class="s4">0.0</span><span class="s2">);</span>
        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setClaimStatus</span><span class="s2">(</span><span class="s1">ClaimStatus</span><span class="s2">.</span><span class="s1">REJECTED</span><span class="s2">);</span>
        <span class="s1">claim</span><span class="s2">.</span><span class="s1">setRejectionReason</span><span class="s2">(</span><span class="s1">rejectionReason</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s1">claimRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">claim</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">Claim getClaimById</span><span class="s2">(</span><span class="s1">Long claimId</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">claimRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">claimId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Claim not found&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Claim</span><span class="s2">&gt; </span><span class="s1">getClaimsByEmployee</span><span class="s2">(</span><span class="s1">Long employeeId</span><span class="s2">) {</span>
        <span class="s1">Employee employee </span><span class="s2">= </span><span class="s1">employeeRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">employeeId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Employee not found&quot;</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">claimRepository</span><span class="s2">.</span><span class="s1">findByEmployee</span><span class="s2">(</span><span class="s1">employee</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public int </span><span class="s1">getApprovedClaimsCountByEmployee</span><span class="s2">(</span><span class="s1">Long employeeId</span><span class="s2">) {</span>
        <span class="s1">Employee employee </span><span class="s2">= </span><span class="s1">employeeRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">employeeId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Employee not found&quot;</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s2">(</span><span class="s0">int</span><span class="s2">) </span><span class="s1">claimRepository</span><span class="s2">.</span><span class="s1">findByEmployee</span><span class="s2">(</span><span class="s1">employee</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">filter</span><span class="s2">(</span><span class="s1">c -&gt; c</span><span class="s2">.</span><span class="s1">getClaimStatus</span><span class="s2">() == </span><span class="s1">ClaimStatus</span><span class="s2">.</span><span class="s1">APPROVED</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">count</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public double </span><span class="s1">getTotalApprovedClaimAmount</span><span class="s2">(</span><span class="s1">Long enrollmentId</span><span class="s2">) {</span>
        <span class="s1">Double total </span><span class="s2">= </span><span class="s1">claimRepository</span><span class="s2">.</span><span class="s1">sumApprovedClaimsByEnrollmentId</span><span class="s2">(</span><span class="s1">enrollmentId</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">total </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">? </span><span class="s1">total </span><span class="s2">: </span><span class="s4">0.0</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public double </span><span class="s1">getRemainingCoverage</span><span class="s2">(</span><span class="s1">Long enrollmentId</span><span class="s2">) {</span>
        <span class="s1">Enrollment enrollment </span><span class="s2">= </span><span class="s1">enrollmentRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">enrollmentId</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">ResourceNotFoundException</span><span class="s2">(</span><span class="s3">&quot;Enrollment not found&quot;</span><span class="s2">));</span>

        <span class="s0">double </span><span class="s1">totalCoverage </span><span class="s2">= </span><span class="s1">enrollment</span><span class="s2">.</span><span class="s1">getPolicy</span><span class="s2">().</span><span class="s1">getCoverageAmount</span><span class="s2">();</span>
        <span class="s0">double </span><span class="s1">usedAmount </span><span class="s2">= </span><span class="s1">enrollment</span><span class="s2">.</span><span class="s1">getUsedAmount</span><span class="s2">() != </span><span class="s0">null </span><span class="s2">? </span><span class="s1">enrollment</span><span class="s2">.</span><span class="s1">getUsedAmount</span><span class="s2">() : </span><span class="s4">0.0</span><span class="s2">;</span>

        <span class="s0">return </span><span class="s1">totalCoverage </span><span class="s2">- </span><span class="s1">usedAmount</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Claim</span><span class="s2">&gt; </span><span class="s1">getAllClaims</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">claimRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>