<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .form-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="form-card">
                    <h3 class="mb-4">Register New Employee</h3>

                    <!-- Fixed: corrected th:object reference -->
                    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

                    <form th:action="@{/hr/create-employee}" method="post" th:object="${employeeCreateRequest}">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="employeeName" class="form-label">Employee Name *</label>
                                <input type="text" class="form-control" id="employeeName" th:field="*{employeeName}"
                                    minlength="3" maxlength="50" required
                                    th:classappend="${#fields.hasErrors('employeeName')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('employeeName')}"
                                    th:errors="*{employeeName}"></div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" th:field="*{email}" required
                                    pattern="[a-zA-Z0-9._%+-]+@(cognizant|wipro|zepto)\.com"
                                    title="Email must be from cognizant.com, wipro.com, or zepto.com"
                                    th:classappend="${#fields.hasErrors('email')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}"
                                    th:errors="*{email}"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="phoneNumber" class="form-label">Phone Number *</label>
                                <input type="text" class="form-control" id="phoneNumber" th:field="*{phoneNumber}"
                                    pattern="[6-9][0-9]{9}" maxlength="10"
                                    title="Must be a valid 10-digit Indian mobile number starting with 6-9" required
                                    th:classappend="${#fields.hasErrors('phoneNumber')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('phoneNumber')}"
                                    th:errors="*{phoneNumber}"></div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="designation" class="form-label">Designation *</label>
                                <input type="text" class="form-control" id="designation" th:field="*{designation}"
                                    maxlength="100" required
                                    th:classappend="${#fields.hasErrors('designation')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('designation')}"
                                    th:errors="*{designation}"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">Initial Password *</label>
                                <input type="password" class="form-control" id="password" th:field="*{password}"
                                    minlength="6" maxlength="20" required
                                    th:classappend="${#fields.hasErrors('password')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('password')}"
                                    th:errors="*{password}"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="dateOfBirth" class="form-label">Date of Birth *</label>
                                <input type="date" class="form-control" id="dateOfBirth" th:field="*{dateOfBirth}"
                                    th:max="${#temporals.format(#temporals.createNow().minusYears(18), 'yyyy-MM-dd')}"
                                    th:min="${#temporals.format(#temporals.createNow().minusYears(70), 'yyyy-MM-dd')}"
                                    required th:classappend="${#fields.hasErrors('dateOfBirth')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('dateOfBirth')}"
                                    th:errors="*{dateOfBirth}"></div>
                                <small class="text-muted">Age must be 18-70 years</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="joiningDate" class="form-label">Joining Date *</label>
                                <input type="date" class="form-control" id="joiningDate" th:field="*{joiningDate}"
                                    th:max="${#temporals.format(#temporals.createNow(), 'yyyy-MM-dd')}" min="1990-01-01"
                                    required th:classappend="${#fields.hasErrors('joiningDate')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('joiningDate')}"
                                    th:errors="*{joiningDate}"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="city" class="form-label">City *</label>
                                <input type="text" class="form-control" id="city" th:field="*{address.city}"
                                    maxlength="50" required
                                    th:classappend="${#fields.hasErrors('address.city')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('address.city')}"
                                    th:errors="*{address.city}"></div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="state" class="form-label">State *</label>
                                <input type="text" class="form-control" id="state" th:field="*{address.state}"
                                    maxlength="50" required
                                    th:classappend="${#fields.hasErrors('address.state')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('address.state')}"
                                    th:errors="*{address.state}"></div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="country" class="form-label">Country *</label>
                                <input type="text" class="form-control" id="country" th:field="*{address.country}"
                                    maxlength="50" required
                                    th:classappend="${#fields.hasErrors('address.country')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('address.country')}"
                                    th:errors="*{address.country}"></div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="zipcode" class="form-label">Zipcode *</label>
                                <input type="text" class="form-control" id="zipcode" th:field="*{address.zipcode}"
                                    pattern="[0-9]{5,6}" maxlength="6" title="Zipcode must be 5-6 digits" required
                                    th:classappend="${#fields.hasErrors('address.zipcode')} ? 'is-invalid'">
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('address.zipcode')}"
                                    th:errors="*{address.zipcode}"></div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">Register Employee</button>
                        <a th:href="@{/hr/employees}" class="btn btn-secondary">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>