<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .table-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .download-btn {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar p-0">
                <div class="text-center py-4 border-bottom border-white border-opacity-25">
                    <i class="bi bi-person-badge" style="font-size: 48px;"></i>
                    <h6 class="mt-2">HR Portal</h6>
                </div>
                <nav class="nav flex-column px-3">
                    <a class="nav-link" th:href="@{/hr/dashboard}">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" th:href="@{/hr/employees}">
                        <i class="bi bi-people me-2"></i> Employees
                    </a>
                    <a class="nav-link" th:href="@{/hr/enrollments}">
                        <i class="bi bi-shield-check me-2"></i> Enrollments
                    </a>
                    <a class="nav-link" th:href="@{/hr/policies}">
                        <i class="bi bi-file-text me-2"></i> Policies
                    </a>
                    <a class="nav-link" th:href="@{/hr/claims}">
                        <i class="bi bi-file-earmark-medical me-2"></i> Claims
                    </a>
                    <a class="nav-link active" th:href="@{/hr/report}">
                        <i class="bi bi-graph-up me-2"></i> Reports
                    </a>
                    <a class="nav-link" th:href="@{/hr/employees-report}">
                        <i class="bi bi-table me-2"></i> Employee Report
                    </a>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="nav-link btn btn-link text-start w-100 text-white-50">
                            <i class="bi bi-box-arrow-right me-2"></i> Logout
                        </button>
                    </form>
                </nav>
            </div>

            <div class="col-md-10 p-4">
                <h2>Insurance Management System - <span th:text="${organizationName}"></span></h2>

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4><i class="bi bi-graph-up me-2"></i>Reports & Analytics</h4>
                        <p class="text-muted mb-0">Generate and view various reports</p>
                    </div>
                </div>

                <div class="table-card">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5>Employee Count by Organization</h5>
                        <div>
                            <a th:href="@{/hr/report/employees/excel}" class="btn btn-success btn-sm download-btn">
                                <i class="bi bi-download me-1"></i> Excel
                            </a>
                            <a th:href="@{/hr/report/employees/pdf}" class="btn btn-danger btn-sm download-btn">
                                <i class="bi bi-download me-1"></i> PDF
                            </a>
                        </div>
                    </div>
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Organization ID</th>
                                <th>Organization Name</th>
                                <th>Employee Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="report : ${employeeReports}">
                                <td th:text="${report.organizationId}"></td>
                                <td th:text="${report.organizationName}"></td>
                                <td th:text="${report.employeeCount}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-card">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5>Premium Collected by Organization</h5>
                        <div>
                            <a th:href="@{/hr/report/premium/export/excel}" class="btn btn-success btn-sm download-btn">
                                <i class="bi bi-download me-1"></i> Excel
                            </a>
                            <a th:href="@{/hr/reports/premium/export/pdf}" class="btn btn-danger btn-sm download-btn">
                                <i class="bi bi-download me-1"></i> PDF
                            </a>
                        </div>
                    </div>
                    <table class="table table-hover">
                        <thead class="table-light">
                        <tr>
                            <th>Organization ID</th>
                            <th>Organization Name</th>
                            <th>Total Premium Collected</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="report : ${premiumReports}">
                            <td th:text="${report.organizationId}"></td>
                            <td th:text="${report.organizationName}"></td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(report.totalPremiumCollected, 1, 2)}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>


                <div class="table-card">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5 class="mb-4">Claims Summary by Enrollment</h5>
                    <div>
                        <a th:href="@{/hr/report/claims/export/excel}" class="btn btn-success btn-sm download-btn">
                            <i class="bi bi-download me-1"></i> Excel </a>
                        <a th:href="@{/hr/reports/claims/export/pdf}" class="btn btn-danger btn-sm download-btn">
                            <i class="bi bi-download me-1"></i> PDF </a>
                    </div>
                    </div>
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Enrollment ID</th>
                                <th>Total Claims</th>
                                <th>Total Approved Amount</th>
                                <th>Approved</th>
                                <th>Pending</th>
                                <th>Rejected</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="report : ${claimReports}">
                                <td th:text="${report.enrollmentId}"></td>
                                <td th:text="${report.totalClaims}"></td>
                                <td th:text="'₹' + ${#numbers.formatDecimal(report.totalApprovedAmount, 1, 2)}"></td>
                                <td th:text="${report.approvedCount}"></td>
                                <td th:text="${report.submittedCount}"></td>
                                <td th:text="${report.rejectedCount}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>