<!-- error/error.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Insurance Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .error-container {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 40px;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .error-code {
            font-size: 72px;
            font-weight: 700;
            color: #dc3545;
            margin-bottom: 20px;
        }
        .error-message {
            font-size: 24px;
            font-weight: 600;
            color: #212529;
            margin-bottom: 16px;
        }
        .error-details {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 32px;
        }
        .error-actions {
            display: flex;
            gap: 12px;
            justify-content: center;
        }
        .btn {
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <div class="error-code" th:text="${statusCode}">500</div>
    <div class="error-message" th:text="${errorMessage}">Error</div>
    <div class="error-details" th:text="${errorDetails}">An error occurred</div>

    <div class="error-actions">
        <a href="javascript:history.back()" class="btn btn-outline-secondary">Go Back</a>
        <a th:href="@{/dashboard}" class="btn btn-primary">Go to Dashboard</a>
    </div>

    <hr class="my-4">

    <div class="text-muted" style="font-size: 13px;">
        <p class="mb-1">Need help? Contact support at:</p>
        <p class="mb-0">support@insurancemgmt.com</p>
    </div>
</div>
</body>
</html>