<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Submit Claim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 14px;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 12px 0;
        }

        .content-area {
            padding: 24px;
            max-width: 800px;
            margin: 0 auto;
        }

        .form-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 24px;
        }

        .form-label {
            font-weight: 500;
            font-size: 14px;
            color: #333;
        }

        .form-control,
        .form-select {
            font-size: 14px;
        }

        .alert {
            font-size: 14px;
            padding: 12px;
            border-radius: 4px;
        }

        .contact-box {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 16px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-brand">Insurance Management System</span>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3" th:text="${employee.employeeName}"></span>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-sm btn-outline-secondary">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid content-area">
        <h5 class="mb-4">Submit Insurance Claim</h5>

        <div class="form-card">
            <div th:if="${error}" class="alert alert-danger mb-3">
                <strong>Error:</strong> <span th:text="${error}"></span>
            </div>

            <form th:action="@{/employee/submit-claim}" method="post" th:object="${claimRequest}">
                <!-- Top-level Error Summary -->
                <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger mb-3">
                    <strong>Please fix the following errors:</strong>
                    <ul class="mb-0 mt-2">
                        <li th:each="err : ${#fields.errors('*')}" th:text="${err}"></li>
                    </ul>
                </div>

                <div class="mb-3">
                    <label class="form-label">Select Enrollment / Policy *</label>
                    <select class="form-select" id="enrollmentSelect" th:field="*{enrollmentId}" required
                        th:classappend="${#fields.hasErrors('enrollmentId')} ? 'is-invalid'">
                        <option value="">-- Choose your enrolled policy --</option>
                        <option th:each="enrollment : ${enrollments}" th:value="${enrollment.enrollmentId}"
                            th:if="${enrollment.enrollmentStatus.toString() == 'ACTIVE'}"
                            th:data-coverage="${enrollment.policy.coverageAmount}"
                            th:data-used="${enrollment.usedAmount}"
                            th:data-remaining="${enrollment.policy.coverageAmount - enrollment.usedAmount}"
                            th:text="${enrollment.policy.policyName + ' - Coverage: ₹' + #numbers.formatDecimal(enrollment.policy.coverageAmount, 1, 0) + ' (Available: ₹' + #numbers.formatDecimal(enrollment.policy.coverageAmount - enrollment.usedAmount, 1, 0) + ')'}">
                        </option>
                    </select>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('enrollmentId')}"
                        th:errors="*{enrollmentId}"></div>
                    <small class="text-muted">Select the policy under which you want to claim</small>
                </div>

                <!-- Balance Information Section -->
                <div id="balanceInfo" class="alert alert-secondary mb-3" style="display: none;">
                    <h6 class="mb-2">Coverage Balance Details</h6>
                    <div class="row">
                        <div class="col-md-4">
                            <strong>Total Coverage:</strong> ₹<span id="totalCoverage">0.00</span>
                        </div>
                        <div class="col-md-4">
                            <strong>Used Amount:</strong> ₹<span id="usedAmount">0.00</span>
                        </div>
                        <div class="col-md-4">
                            <strong>Remaining Balance:</strong> <span id="remainingBalance" class="fw-bold">₹0.00</span>
                        </div>
                    </div>
                    <div class="mt-2">
                        <small class="text-muted">Maximum claim amount you can submit: ₹<span
                                id="maxClaimable">0.00</span> (to receive full payout or you will recieve 80% of the
                            hospital bill amount)</small>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Hospital Bill Amount (₹) *</label>
                    <input type="number" class="form-control" id="claimAmount" step="0.01" min="1"
                        th:field="*{claimAmount}" required placeholder="Enter total hospital bill amount"
                        th:classappend="${#fields.hasErrors('claimAmount')} ? 'is-invalid'">
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('claimAmount')}"
                        th:errors="*{claimAmount}"></div>
                    <small class="text-muted">Enter the actual amount on your hospital bill</small>
                    <div id="claimWarning" class="text-danger mt-1" style="display: none;"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Claim Reason / Medical Condition *</label>
                    <textarea class="form-control" rows="4" th:field="*{claimReason}" required
                        placeholder="Provide details about the medical treatment, diagnosis, and reason for claim"
                        th:classappend="${#fields.hasErrors('claimReason')} ? 'is-invalid'"></textarea>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('claimReason')}"
                        th:errors="*{claimReason}"></div>
                    <small class="text-muted">Be specific about the treatment received</small>
                </div>

                <div class="alert alert-info">
                    <strong>Important Information:</strong>
                    <ul class="mb-0 mt-2">
                        <li>Approved amount will be 80% of your claim amount OR remaining coverage, whichever is lower
                        </li>
                        <li><strong>You cannot claim more than your remaining coverage balance</strong></li>
                        <li>Your claim will be sent to the admin for approval</li>
                        <li>You will be notified once the claim is processed</li>
                        <li>Processing time: 3-5 business days</li>
                    </ul>
                </div>

                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary" id="submitBtn">Submit Claim</button>
                    <a th:href="@{/employee/claims}" class="btn btn-secondary">Cancel</a>
                </div>
            </form>
        </div>

        <div class="contact-box">
            <h6>Need Assistance?</h6>
            <p class="mb-1"><strong>HR Contact:</strong> <span
                    th:text="${hrContact != null ? hrContact.get('name') : 'Contact HR'}"></span></p>
            <p class="mb-0"><strong>Email:</strong> <span
                    th:text="${hrContact != null ? hrContact.get('email') : 'hr@company.com'}"></span></p>
        </div>
    </div>


</body>

</html>