<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 14px;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 12px 0;
        }

        .navbar-brand {
            font-weight: 600;
            color: #212529;
            font-size: 16px;
        }

        .nav-pills .nav-link {
            color: #495057;
            border-radius: 4px;
            padding: 8px 16px;
            margin-right: 8px;
            font-size: 14px;
        }

        .nav-pills .nav-link.active {
            background-color: #0066cc;
        }

        .content-area {
            padding: 24px;
        }

        .page-header {
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid #dee2e6;
        }

        .page-header h5 {
            font-size: 20px;
            font-weight: 600;
            color: #212529;
            margin: 0;
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 16px;
        }

        .stat-label {
            font-size: 12px;
            color: #6c757d;
            text-transform: uppercase;
            font-weight: 500;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: #212529;
        }

        .section-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            margin-bottom: 24px;
        }

        .section-header {
            padding: 16px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
            font-size: 14px;
            color: #212529;
        }

        .section-body {
            padding: 16px;
        }

        .table {
            margin: 0;
            font-size: 14px;
        }

        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            color: #495057;
            padding: 12px;
        }

        .table tbody td {
            padding: 12px;
            vertical-align: middle;
        }

        .badge {
            font-size: 11px;
            font-weight: 500;
            padding: 4px 8px;
        }

        .contact-box {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 16px;
            margin-top: 24px;
        }

        .contact-box h6 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .contact-info {
            font-size: 13px;
            color: #495057;
        }

        .btn-sm {
            font-size: 13px;
            padding: 6px 12px;
        }

        .alert {
            font-size: 14px;
            padding: 12px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-brand">Insurance Management System - <span
                    th:text="${employee.organization.organizationName}"></span></span>
            <div class="ms-auto d-flex align-items-center">
                <span class="me-3" th:text="${employee.employeeName}"></span>
                <span class="me-3 text-muted" th:text="${employee.employeeCode}"></span>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-sm btn-outline-secondary">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Tab Navigation -->
    <div class="container-fluid mt-3">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/employee/dashboard}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/policies}">Available Policies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/enrollments}">My Enrollments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/claims}">Claims</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/employee/profile}">Profile</a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container-fluid content-area">
        <div class="page-header">
            <h5>Dashboard Overview</h5>
        </div>

        <!-- Statistics -->
        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-label">Active Policies</div>
                <div class="stat-value" th:text="${#lists.size(enrollments)}">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Claims</div>
                <div class="stat-value" th:text="${#lists.size(claims)}">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Category</div>
                <div class="stat-value" th:text="${employee.employeeCategory}">JUNIOR</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Status</div>
                <div class="stat-value">
                    <span class="badge bg-success" th:if="${employee.status.toString() == 'ACTIVE'}">Active</span>
                    <span class="badge bg-warning" th:if="${employee.status.toString() == 'NOTICE'}">Notice</span>
                    <span class="badge bg-secondary" th:if="${employee.status.toString() == 'EXITED'}">Exited</span>
                </div>
            </div>
        </div>

        <!-- My Enrollments -->
        <div class="section-card">
            <div class="section-header">My Insurance Enrollments</div>
            <div class="section-body">
                <div th:if="${#lists.isEmpty(enrollments)}" class="text-muted">
                    No active enrollments. Contact HR to enroll.
                </div>
                <table class="table table-hover" th:if="${not #lists.isEmpty(enrollments)}">
                    <thead>
                        <tr>
                            <th>Enrollment ID</th>
                            <th>Policy Name</th>
                            <th>Type</th>
                            <th>Coverage Amount</th>
                            <th>Premium Paid</th>
                            <th>Used Amount</th>
                            <th>Remaining</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="enrollment : ${enrollments}">
                            <td th:text="${enrollment.enrollmentId}"></td>
                            <td th:text="${enrollment.policy.policyName}"></td>
                            <td th:text="${enrollment.policy.policyType}"></td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(enrollment.policy.coverageAmount, 1, 2)}"></td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(enrollment.premiumAmount, 1, 2)}"></td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(enrollment.usedAmount, 1, 2)}"></td>
                            <td
                                th:text="'₹' + ${#numbers.formatDecimal(enrollment.policy.coverageAmount - enrollment.usedAmount, 1, 2)}">
                            </td>
                            <td>
                                <span class="badge bg-success"
                                    th:if="${enrollment.enrollmentStatus.toString() == 'ACTIVE'}">Active</span>
                                <span class="badge bg-secondary"
                                    th:if="${enrollment.enrollmentStatus.toString() == 'CANCELLED'}">Cancelled</span>
                            </td>
                            <td th:text="${#temporals.format(enrollment.enrollmentDate, 'dd-MMM-yyyy')}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Recent Claims -->
        <div class="section-card">
            <div class="section-header">Recent Claims</div>
            <div class="section-body">
                <div th:if="${#lists.isEmpty(claims)}" class="text-muted">
                    No claims submitted yet. <a th:href="@{/employee/claims}">Submit a claim</a>
                </div>
                <table class="table table-hover" th:if="${not #lists.isEmpty(claims)}">
                    <thead>
                        <tr>
                            <th>Claim ID</th>
                            <th>Policy</th>
                            <th>Claim Amount</th>
                            <th>Approved Amount</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Submitted Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="claim : ${claims}">
                            <td th:text="${claim.claimId}"></td>
                            <td th:text="${claim.enrollment.policy.policyName}"></td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount, 1, 2)}"></td>
                            <td
                                th:text="'₹' + ${claim.approvedAmount != null ? #numbers.formatDecimal(claim.approvedAmount, 1, 2) : '0.00'}">
                            </td>
                            <td th:text="${claim.claimReason}"></td>
                            <td>
                                <span class="badge bg-warning text-dark"
                                    th:if="${claim.claimStatus.toString() == 'SUBMITTED'}">Pending</span>
                                <span class="badge bg-success"
                                    th:if="${claim.claimStatus.toString() == 'APPROVED'}">Approved</span>
                                <span class="badge bg-danger"
                                    th:if="${claim.claimStatus.toString() == 'REJECTED'}">Rejected</span>
                            </td>
                            <td th:text="${#temporals.format(claim.claimDate, 'dd-MMM-yyyy')}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- HR Contact Information -->
        <div class="contact-box">
            <h6>Need Support?</h6>
            <div class="contact-info">
                <p class="mb-1"><strong>HR Contact:</strong> <span
                        th:text="${hrContact != null and !hrContact.isEmpty() ? hrContact['name'] : 'Contact your HR department'}"></span>
                </p>
                <p class="mb-0"><strong>Email:</strong> <span
                        th:text="${hrContact != null and !hrContact.isEmpty() ? hrContact['email'] : 'hr@company.com'}"></span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>