<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Employee Coverage Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        .filter-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .table-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .pagination-info {
            color: #6c757d;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar p-0">
                <div class="text-center py-4 border-bottom border-white border-opacity-25">
                    <i class="bi bi-person-badge" style="font-size: 48px;"></i>
                    <h6 class="mt-2">HR Portal</h6>
                </div>
                <nav class="nav flex-column px-3">
                    <a class="nav-link" th:href="@{/hr/dashboard}">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" th:href="@{/hr/employees}">
                        <i class="bi bi-people me-2"></i> Employees
                    </a>
                    <a class="nav-link" th:href="@{/hr/enrollments}">
                        <i class="bi bi-shield-check me-2"></i> Enrollments
                    </a>
                    <a class="nav-link" th:href="@{/hr/policies}">
                        <i class="bi bi-file-text me-2"></i> Policies
                    </a>
                    <a class="nav-link" th:href="@{/hr/claims}">
                        <i class="bi bi-file-earmark-medical me-2"></i> Claims
                    </a>
                    <a class="nav-link" th:href="@{/hr/reports}">
                        <i class="bi bi-graph-up me-2"></i> Reports
                    </a>
                    <a class="nav-link active" th:href="@{/hr/employees-report}">
                        <i class="bi bi-table me-2"></i> Employee Report
                    </a>
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button type="submit" class="nav-link btn btn-link text-start w-100 text-white-50">
                            <i class="bi bi-box-arrow-right me-2"></i> Logout
                        </button>
                    </form>
                </nav>
            </div>

            <div class="col-md-10 p-4">
                <h2>Insurance Management System - <span th:text="${organizationName}"></span></h2>

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h4><i class="bi bi-table me-2"></i>Employee Coverage Report</h4>
                        <p class="text-muted mb-0">Filter, sort, and view employee insurance coverage</p>
                    </div>
                    <!-- Export Buttons -->
                    <div class="btn-group">
                        <a th:href="@{/hr/employees-report/export/excel(
                            status=${selectedStatus},
                            category=${selectedCategory},
                            enrollmentState=${selectedEnrollmentState},
                            sortBy=${selectedSortBy},
                            sortDir=${selectedSortDir}
                        )}" class="btn btn-success">
                            <i class="bi bi-file-earmark-excel me-1"></i> Export Excel
                        </a>
                        <a th:href="@{/hr/employees-report/export/pdf(
                            status=${selectedStatus},
                            category=${selectedCategory},
                            enrollmentState=${selectedEnrollmentState},
                            sortBy=${selectedSortBy},
                            sortDir=${selectedSortDir}
                        )}" class="btn btn-danger">
                            <i class="bi bi-file-earmark-pdf me-1"></i> Export PDF
                        </a>
                    </div>
                </div>

                <!-- Filter Form -->
                <div class="filter-card">
                    <form th:action="@{/hr/employees-report}" method="get" class="row g-3">
                        <div class="col-md-2">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" name="status" id="status">
                                <option value="ALL" th:selected="${selectedStatus == 'ALL'}">All</option>
                                <option value="ACTIVE" th:selected="${selectedStatus == 'ACTIVE'}">Active</option>
                                <option value="NOTICE" th:selected="${selectedStatus == 'NOTICE'}">Notice</option>
                                <option value="EXITED" th:selected="${selectedStatus == 'EXITED'}">Exited</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" name="category" id="category">
                                <option value="ALL" th:selected="${selectedCategory == 'ALL'}">All</option>
                                <option value="JUNIOR" th:selected="${selectedCategory == 'JUNIOR'}">Junior</option>
                                <option value="SENIOR" th:selected="${selectedCategory == 'SENIOR'}">Senior</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="enrollmentState" class="form-label">Enrollment</label>
                            <select class="form-select" name="enrollmentState" id="enrollmentState">
                                <option value="ALL" th:selected="${selectedEnrollmentState == 'ALL'}">All</option>
                                <option value="ENROLLED" th:selected="${selectedEnrollmentState == 'ENROLLED'}">Enrolled
                                </option>
                                <option value="NOT_ENROLLED" th:selected="${selectedEnrollmentState == 'NOT_ENROLLED'}">
                                    Not Enrolled</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="sortBy" class="form-label">Sort By</label>
                            <select class="form-select" name="sortBy" id="sortBy">
                                <option value="name" th:selected="${selectedSortBy == 'name'}">Name</option>
                                <option value="joiningDate" th:selected="${selectedSortBy == 'joiningDate'}">Joining
                                    Date</option>
                                <option value="status" th:selected="${selectedSortBy == 'status'}">Status</option>
                                <option value="category" th:selected="${selectedSortBy == 'category'}">Category</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="sortDir" class="form-label">Direction</label>
                            <select class="form-select" name="sortDir" id="sortDir">
                                <option value="asc" th:selected="${selectedSortDir == 'asc'}">A-Z / Oldest</option>
                                <option value="desc" th:selected="${selectedSortDir == 'desc'}">Z-A / Newest</option>
                            </select>
                        </div>
                        <div class="col-md-1">
                            <label for="pageSize" class="form-label">Size</label>
                            <select class="form-select" name="pageSize" id="pageSize">
                                <option value="10" th:selected="${pageSize == 10}">10</option>
                                <option value="25" th:selected="${pageSize == 25}">25</option>
                                <option value="50" th:selected="${pageSize == 50}">50</option>
                            </select>
                        </div>
                        <div class="col-md-1 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-funnel"></i>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Results Table -->
                <div class="table-card">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span class="pagination-info">
                            Showing <strong th:text="${#lists.size(employees)}">0</strong> of
                            <strong th:text="${totalElements}">0</strong> employees
                            (Page <span th:text="${currentPage + 1}">1</span> of <span
                                th:text="${totalPages > 0 ? totalPages : 1}">1</span>)
                        </span>
                        <small class="text-muted">
                            <i class="bi bi-info-circle me-1"></i>
                            Export downloads ALL <span th:text="${totalElements}">0</span> filtered records
                        </small>
                    </div>

                    <div th:if="${#lists.isEmpty(employees)}" class="text-center py-5 text-muted">
                        <i class="bi bi-inbox" style="font-size: 48px;"></i>
                        <p class="mt-3">No employees match the selected filters.</p>
                    </div>

                    <table class="table table-hover" th:if="${not #lists.isEmpty(employees)}">
                        <thead class="table-light">
                            <tr>
                                <th>Code</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Designation</th>
                                <th>Joining Date</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Enrollment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="emp : ${employees}">
                                <td th:text="${emp.employeeCode}"></td>
                                <td th:text="${emp.employeeName}"></td>
                                <td th:text="${emp.email}"></td>
                                <td th:text="${emp.designation}"></td>
                                <td th:text="${emp.joiningDate}"></td>
                                <td>
                                    <span class="badge bg-info"
                                        th:if="${emp.category.toString() == 'SENIOR'}">SENIOR</span>
                                    <span class="badge bg-secondary"
                                        th:if="${emp.category.toString() == 'JUNIOR'}">JUNIOR</span>
                                </td>
                                <td>
                                    <span class="badge bg-success"
                                        th:if="${emp.status.toString() == 'ACTIVE'}">ACTIVE</span>
                                    <span class="badge bg-warning"
                                        th:if="${emp.status.toString() == 'NOTICE'}">NOTICE</span>
                                    <span class="badge bg-danger"
                                        th:if="${emp.status.toString() == 'EXITED'}">EXITED</span>
                                </td>
                                <td>
                                    <span class="badge bg-primary" th:if="${emp.enrolled}">
                                        <i class="bi bi-check-circle me-1"></i>
                                        <span th:text="${emp.activeEnrollmentCount}"></span> policy(s)
                                    </span>
                                    <span class="badge bg-light text-dark" th:unless="${emp.enrolled}">
                                        <i class="bi bi-x-circle me-1"></i> Not Enrolled
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <nav th:if="${totalPages > 1}" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item" th:classappend="${!hasPrevious} ? 'disabled'">
                                <a class="page-link" th:href="@{/hr/employees-report(
                                    status=${selectedStatus},
                                    category=${selectedCategory},
                                    enrollmentState=${selectedEnrollmentState},
                                    sortBy=${selectedSortBy},
                                    sortDir=${selectedSortDir},
                                    pageSize=${pageSize},
                                    page=${currentPage - 1}
                                )}">
                                    <i class="bi bi-chevron-left"></i> Previous
                                </a>
                            </li>
                            <li class="page-item disabled">
                                <span class="page-link" th:text="${currentPage + 1} + ' / ' + ${totalPages}"></span>
                            </li>
                            <li class="page-item" th:classappend="${!hasNext} ? 'disabled'">
                                <a class="page-link" th:href="@{/hr/employees-report(
                                    status=${selectedStatus},
                                    category=${selectedCategory},
                                    enrollmentState=${selectedEnrollmentState},
                                    sortBy=${selectedSortBy},
                                    sortDir=${selectedSortDir},
                                    pageSize=${pageSize},
                                    page=${currentPage + 1}
                                )}">
                                    Next <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>