<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Claims Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
            font-size: 14px;
        }

        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 12px 0;
        }

        .nav-pills .nav-link {
            color: #495057;
            border-radius: 4px;
            padding: 8px 16px;
            margin-right: 8px;
            font-size: 14px;
        }

        .nav-pills .nav-link.active {
            background-color: #0066cc;
        }

        .content-area {
            padding: 24px;
        }

        .section-card {
            background: white;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            margin-bottom: 24px;
        }

        .section-header {
            padding: 16px;
            border-bottom: 1px solid #dee2e6;
            font-weight: 600;
            font-size: 14px;
        }

        .section-body {
            padding: 16px;
        }

        .table {
            margin: 0;
            font-size: 14px;
        }

        .table thead th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            padding: 12px;
        }

        .table tbody td {
            padding: 12px;
            vertical-align: middle;
        }

        .badge {
            font-size: 11px;
            font-weight: 500;
            padding: 4px 8px;
        }

        .modal-body textarea {
            resize: none;
        }

        .alert {
            font-size: 14px;
            padding: 12px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-brand">Insurance Management System - Admin Portal</span>
            <div class="ms-auto">
                <span class="me-3" th:text="${organizationName}"></span>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-sm btn-outline-secondary">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/admin/claims}">Claims Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/reports}">Reports</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid content-area">
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
            <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div class="section-card">
            <div class="section-header">Pending Claims - Requires Your Approval</div>
            <div class="section-body">
                <div th:if="${#lists.isEmpty(pendingClaims)}" class="text-muted">
                    No pending claims at this time.
                </div>
                <table class="table table-hover" th:if="${not #lists.isEmpty(pendingClaims)}">
                    <thead>
                        <tr>
                            <th>Claim ID</th>
                            <th>Employee</th>
                            <th>Code</th>
                            <th>Policy</th>
                            <th>Claim Amount</th>
                            <th>Calculated Payout (80%)</th>
                            <th>Available Coverage</th>
                            <th>Reason</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="claim : ${pendingClaims}">
                            <td th:text="${claim.claimId}"></td>
                            <td th:text="${claim.employee.employeeName}"></td>
                            <td th:text="${claim.employee.employeeCode}"></td>
                            <td th:text="${claim.enrollment.policy.policyName}"></td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount, 1, 2)}"></td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount * 0.80, 1, 2)}"></td>
                            <td
                                th:text="'₹' + ${#numbers.formatDecimal(claim.enrollment.policy.coverageAmount - claim.enrollment.usedAmount, 1, 2)}">
                            </td>
                            <td th:text="${claim.claimReason}"></td>
                            <td th:text="${#temporals.format(claim.claimDate, 'dd-MMM-yyyy')}"></td>
                            <td>
                                <form th:action="@{/admin/claims/{id}/approve(id=${claim.claimId})}" method="post"
                                    class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-success">Approve</button>
                                </form>
                                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal"
                                    th:data-bs-target="'#rejectModal' + ${claim.claimId}">
                                    Reject
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="section-card">
            <div class="section-header">Processed Claims History</div>
            <div class="section-body">
                <div th:if="${#lists.isEmpty(processedClaims)}" class="text-muted">
                    No processed claims yet.
                </div>
                <table class="table table-hover" th:if="${not #lists.isEmpty(processedClaims)}">
                    <thead>
                        <tr>
                            <th>Claim ID</th>
                            <th>Employee</th>
                            <th>Policy</th>
                            <th>Claim Amount</th>
                            <th>Approved Amount</th>
                            <th>Total Coverage</th>
                            <th>Used Amount</th>
                            <th>Remaining Balance</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="claim : ${processedClaims}">
                            <td th:text="${claim.claimId}"></td>
                            <td th:text="${claim.employee.employeeName}"></td>
                            <td th:text="${claim.enrollment.policy.policyName}"></td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(claim.claimAmount, 1, 2)}"></td>
                            <td
                                th:text="'₹' + ${claim.approvedAmount != null ? #numbers.formatDecimal(claim.approvedAmount, 1, 2) : '0.00'}">
                            </td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(claim.enrollment.policy.coverageAmount, 1, 2)}">
                            </td>
                            <td
                                th:text="'₹' + ${claim.usedAmountAtApproval != null ? #numbers.formatDecimal(claim.usedAmountAtApproval, 1, 2) : '0.00'}">
                            </td>
                            <td th:text="'₹' + ${#numbers.formatDecimal(claim.remainingBalanceAtApproval, 1, 2)}"></td>
                            <td>
                                <span class="badge bg-success"
                                    th:if="${claim.claimStatus.toString() == 'APPROVED'}">Approved</span>
                                <span class="badge bg-danger"
                                    th:if="${claim.claimStatus.toString() == 'REJECTED'}">Rejected</span>
                            </td>
                            <td th:text="${#temporals.format(claim.claimDate, 'dd-MMM-yyyy')}"></td>
                            <td>
                                <span
                                    th:if="${claim.claimStatus.toString() == 'REJECTED' && claim.rejectionReason != null}"
                                    th:text="${claim.rejectionReason}" class="text-danger"></span>
                                <span th:if="${claim.claimStatus.toString() == 'APPROVED'}" class="text-success">Payment
                                    processed</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Reject Modals -->
    <div th:each="claim : ${pendingClaims}">
        <div class="modal fade" th:id="'rejectModal' + ${claim.claimId}" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Reject Claim</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form th:action="@{/admin/claims/{id}/reject(id=${claim.claimId})}" method="post">
                        <div class="modal-body">
                            <div class="mb-3">
                                <p><strong>Employee:</strong> <span th:text="${claim.employee.employeeName}"></span></p>
                                <p><strong>Claim Amount:</strong> ₹<span
                                        th:text="${#numbers.formatDecimal(claim.claimAmount, 1, 2)}"></span></p>
                                <p><strong>Reason:</strong> <span th:text="${claim.claimReason}"></span></p>
                            </div>
                            <div class="mb-3">
                                <label class="form-label text-danger">Rejection Reason (Mandatory)*</label>
                                <textarea class="form-control" name="rejectionReason" rows="4"
                                    placeholder="Please provide a detailed reason for rejection. This will be visible to the employee."
                                    required></textarea>
                                <small class="text-muted">This reason will be shown to the employee.</small>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-danger">Confirm Rejection</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>