<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .card-header {
            background: transparent;
            border-bottom: none;
            text-align: center;
            padding-top: 30px;
        }

        .btn-primary {
            background: #764ba2;
            border: none;
        }

        .btn-primary:hover {
            background: #667eea;
        }
    </style>
</head>

<body>
    <div class="card p-4">
        <div class="card-header">
            <h3>Change Password</h3>
            <p class="text-muted">You must change your password on first login.</p>
        </div>
        <div class="card-body">
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

            <form th:action="@{/change-password}" method="post">
                <div class="mb-3">
                    <label class="form-label">New Password</label>
                    <input type="password" name="newPassword" class="form-control" required minlength="6">
                </div>
                <div class="mb-3">
                    <label class="form-label">Confirm Password</label>
                    <input type="password" name="confirmPassword" class="form-control" required minlength="6">
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Update Password</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>